[DEFAULT]
admin_token = ADMIN
verbose = True

[database]
connection = sqlite:////var/lib/keystone/keystone.db

[token]
provider = fernet
expiration = 3600

[oauth2]
provider = keystone
issuer = http://keystone:5000/v3/OS-OAUTH2
signing_key = /etc/keystone/oidc_signing.key
token_expiration = 3600

[auth]
methods = external,password,token,oauth2
password = keystone.auth.plugins.password.Password
token = keystone.auth.plugins.token.Token
oauth2 = keystone.oauth2.core.OAuth2

[oslo_middleware]
enable_proxy_headers_parsing = True
